apply plugin: 'com.android.application'

def agroMonitorAPIKey = '"NO_AGRO_MONITOR_KEY_FOUND"'
def GoogleMapsAPIKey  = '"NO_GMAPS_KEY_FOUND'

def sensitiveDataFile = file('../sensitive_data.txt')
def Properties sensitiveData = new Properties()


if (sensitiveDataFile.canRead())
{
    // Read the sensitive data from file sensitive_data.txt
    sensitiveData.load(new FileInputStream(sensitiveDataFile))

    if (sensitiveData != null)
    {
        if (sensitiveData.containsKey('AgroMonitorAPIKey'))
        {
            agroMonitorAPIKey = sensitiveData['AgroMonitorAPIKey']
        }
        if (sensitiveData.containsKey('GoogleMapsAPIKey'))
        {
            GoogleMapsAPIKey = sensitiveData['GoogleMapsAPIKey']
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dsktp.sora.weatherfarm"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // add a Constant Field for the Movies DB API
        buildConfigField "String", "AgroMonitorAPIKey", agroMonitorAPIKey
        buildConfigField "String", "GoogleMapsAPIKey", GoogleMapsAPIKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // Google Maps dependencies
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    //test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    //network calls
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // used for json parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // data persistence library dependency
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
}
