apply plugin: 'com.android.application'

def agroMonitorAPIKey = '"NO_AGRO_MONITOR_KEY_FOUND"'

def sensitiveDataFile = file('../sensitive_data.txt')
Properties sensitiveData = new Properties()


if (sensitiveDataFile.canRead())
{
    // Read the sensitive data from file sensitive_data.txt
    sensitiveData.load(new FileInputStream(sensitiveDataFile))

    if (sensitiveData != null)
    {
        if (sensitiveData.containsKey('AgroMonitorAPIKey'))
        {
            agroMonitorAPIKey = sensitiveData['AgroMonitorAPIKey']
        }
    }
}

android {
    signingConfigs {
        myConfig {
            keyAlias 'key0'
            keyPassword 'lola123'
            storeFile file('../android.jks')
            storePassword 'lola123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dsktp.sora.weatherfarm"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // add a Constant Field for the AgroMonitoring API
        buildConfigField "String", "AgroMonitorAPIKey", agroMonitorAPIKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // Google Maps dependencies
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    //Google Places dependency
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    //Google location dependency
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    //network calls
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // used for json parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // data persistence library dependency
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // Firebase Job Dispatched dependency
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
}
