<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container">
    </FrameLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toolbar_name"/>

            <Button
                android:onClick="onPolygonsClick"
                android:layout_width="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:id="@+id/btn_my_polygons"
                android:text="@string/my_polygons_button"/>

            <Button
                android:onClick="onMapClick"
                android:layout_width="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:id="@+id/btn_map"
                android:text="@string/map_button"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



</android.support.constraint.ConstraintLayout>